<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Położenie">

        <EditTextPreference
            android:id="@+id/latitude"
            android:defaultValue="51.753607"
            android:key="latitude"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Szerokość geograficzna"
            android:inputType="numberSigned|numberDecimal"/>
        <EditTextPreference
            android:id="@+id/longitude"
            android:defaultValue="19.451801"
            android:key="longitude"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Długość geograficzna"
            android:inputType="numberSigned|numberDecimal"/>
    </PreferenceCategory>


</PreferenceScreen>