<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Położenie">

        <EditTextPreference
            android:id="@+id/latitude"
            android:defaultValue="51.753607"
            android:key="latitude"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Szerokość geograficzna"
            android:inputType="numberSigned|numberDecimal"/>
        <EditTextPreference
            android:id="@+id/longitude"
            android:defaultValue="19.451801"
            android:key="longitude"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Długość geograficzna"
            android:inputType="numberSigned|numberDecimal"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Jednostki miary">
        <ListPreference
            android:key="temperature"
            android:title="Temperatura - jednostka"
            android:entries="@array/temperatureUnitsName"
            android:entryValues="@array/temperatureUnitsValues"
            android:defaultValue="C"
            android:summary="%s"/>

        <ListPreference
            android:key="wind"
            android:title="Wiatr - jednostka"
            android:entries="@array/windUnitsName"
            android:entryValues="@array/windUnitsValues"
            android:defaultValue="kmh"
            android:summary="%s"/>

        <ListPreference
            android:key="pressure"
            android:title="Ciśneinie - jednostka"
            android:entries="@array/pressureUnitsName"
            android:entryValues="@array/pressureUnitsValues"
            android:defaultValue="hpa"
            android:summary="%s"/>

        <ListPreference
            android:key="visibility"
            android:title="Widocznosc - jednostka"
            android:entries="@array/visibilityUnitsName"
            android:entryValues="@array/visibilityUnitsValues"
            android:defaultValue="metr"
            android:summary="%s"/>
    </PreferenceCategory>


</PreferenceScreen>